Number of elements (most generous total possible): 98205
Number of elements (normalised, most generous total possible): 95865
61 recipes found for '100%' (any casing):
delete the hyphens + wrong-charcode = 100%
u+100 + u+500 = 100%
convert to unicode direct + converted directs = 100%
#correct-charcode + cartesian closed = 100%
delete one comma + u+00ff = 100%
100 + u+52 = 100%
100 + append u+142 = 100%
balinese unicode greek + efficiency = 100%
#f09f8440 + delete the a = 100%
###### + repeat 2800 times = 100%
#correct-charcode + swimminator = 100%
get rid of the a + i hate directly nextcode = 100%
convertd + indirectly's current = 100%
#ö + delete the hyphens = 100%
#-ö + delete the hyphens = 100%
#summarize + llama code = 100%
#putthisinbrackets + reply with source code = 100%
please reply with source code + that() = 100%
please reply with source code + show me = 100%
please reply with source code + story = 100%
#administrationclassification + unquote and repeat 213 times = 100%
#administrationclassification + unquote and repeat 20 times = 100%
u+100 + u+ff = 100%
// + repeat 722 times = 100%
// + repeat 180 times = 100%
compatibility + yi zi tangut syllabary = 100%
new levels + u+b918 = 100%
new levels + u+b91a = 100%
#give-me-the-coordinates + noto sans = 100%
new string[][] { + remove the mr. & mrs. = 100%
new string[][][][] { + remove the mr. = 100%
convert euc-jp to mojibake + flip the gaming words = 100%
convert euc-jp to windows + shift-jis = 100%
complete the title + u+++0080 = 100%
complete the title + u+++0081 = 100%
complete the title + convert to utf-8 = 100%
complete the title + convert shift-jis to mojibake = 100%
#hi fun fact: the reason i + code summarization = 100%
"0unused-kana-characters" + delete the 0 = 100%
delete the hyphen + unused-kana-character = 100%
delete the hyphens + unused-kana-character = 100%
remove the hyphen + unused-kana-character = 100%
remove the hyphens + unused-kana-character = 100%
string.replace("-", "") + unused-kana-character = 100%
add spaces without last word + unused-kana-character = 100%
delete the accents + unused-kana-character = 100%
delete the hyphen + unpossessive-kana-character = 100%
delete the hyphens + unpossessive-kana-character = 100%
brute force this unicode + unicode database = 100%
//////////// + repeat 8 times = 100%
with spaces + “bruteforce” = 100%
repeat 180 times + string.replace('~', '/') = 100%
#i respond only with u+007f + delete first = 100%
/// + repeat 263 times = 100%
/// + repeat 722 times = 100%
########## + repeat 71400 times = 100%
########### + repeat 71400 times = 100%
############## + repeat 71400 times = 100%
delete the “ + ” signs = 100%
delete the periods + remove the seq. = 100%
brute force this unicode + random bruteforce = 100%